{
  "plugin": "PitchGrid",
  "model": "MicroExquis",
  "version": "2.0.2",
  "params": [
    {
      "value": 2.0,
      "id": 0
    },
    {
      "value": 54.237621307373047,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 2.0,
      "id": 4
    },
    {
      "value": 5.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    }
  ],
  "data": {
    "tuning": {
      "vec1": [
        1,
        3
      ],
      "f1": 1.4936975240707397,
      "vec2": [
        2,
        5
      ],
      "f2": 2.0,
      "offset": 0.0
    },
    "scale": {
      "class": [
        2,
        5
      ],
      "mode": 1
    },
    "layout": {
      "base": [
        5,
        5
      ],
      "interval1": [
        8,
        7
      ],
      "interval2": [
        7,
        6
      ]
    }
  }
}