{
  "plugin": "PitchGrid",
  "model": "MicroExquis",
  "version": "2.0.2",
  "params": [
    {
      "value": 3.0,
      "id": 0
    },
    {
      "value": 58.664783477783203,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 4.0,
      "id": 4
    },
    {
      "value": 5.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    }
  ],
  "data": {
    "tuningPreset": 8,
    "tuning": {
      "vec1": [
        3,
        4
      ],
      "f1": 2.3269667625427246,
      "vec2": [
        1,
        2
      ],
      "f2": 1.3999999761581421
    },
    "scale": {
      "class": [
        4,
        5
      ],
      "mode": 3
    },
    "layout": {
      "base": [
        5,
        5
      ],
      "interval1": [
        7,
        4
      ],
      "interval2": [
        6,
        4
      ]
    }
  }
}