{
  "plugin": "PitchGrid",
  "model": "MicroExquis",
  "version": "2.0.2",
  "params": [
    {
      "value": 1.9988269805908203,
      "id": 0
    },
    {
      "value": 53.303569793701172,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 6.0,
      "id": 4
    },
    {
      "value": 7.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    }
  ],
  "data": {
    "tuning": {
      "vec1": [
        3,
        2
      ],
      "f1": 1.2498118877410889,
      "vec2": [
        4,
        4
      ],
      "f2": 1.5021729469299316,
      "offset": 0.00019990268629044294
    },
    "scale": {
      "class": [
        6,
        7
      ],
      "mode": 9
    },
    "layout": {
      "base": [
        2,
        2
      ],
      "interval1": [
        4,
        1
      ],
      "interval2": [
        3,
        1
      ]
    }
  }
}