{
  "plugin": "PitchGrid",
  "model": "MicroExquis",
  "version": "2.0.2",
  "params": [
    {
      "value": 2.0076453685760498,
      "id": 0
    },
    {
      "value": 56.159435272216797,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 2.0,
      "id": 4
    },
    {
      "value": 5.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    }
  ],
  "data": {
    "tuning": {
      "vec1": [
        1,
        3
      ],
      "f1": 1.4853724241256714,
      "vec2": [
        2,
        5
      ],
      "f2": 2.0076453685760498,
      "offset": -8.5458161436235969e-8
    },
    "scale": {
      "system": [
        2,
        5
      ],
      "mode": 3
    },
    "layout": {
      "base": [
        5,
        5
      ],
      "interval1": [
        7,
        6
      ],
      "interval2": [
        6,
        6
      ]
    }
  }
}