{
  "plugin": "PitchGrid",
  "model": "MicroExquis",
  "version": "2.0.2",
  "params": [
    {
      "value": 2.0000002384185791,
      "id": 0
    },
    {
      "value": 51.243618011474609,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 7.0,
      "id": 4
    },
    {
      "value": 3.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "tuning": {
      "vec1": [
        3,
        2
      ],
      "f1": 1.5025606155395508,
      "vec2": [
        2,
        1
      ],
      "f2": 1.2461559772491455,
      "offset": 0.0
    },
    "scale": {
      "system": [
        7,
        3
      ],
      "mode": 1
    },
    "layout": {
      "base": [
        4,
        6
      ],
      "interval1": [
        9,
        -2
      ],
      "interval2": [
        7,
        1
      ]
    }
  }
}